cff-version: 1.2.0
message: "If you use this software, please cite the accompanying paper."
title: "Confidence-Propagating Reranking for Trustworthy Retrieval-Augmented Generation in Electronic Design Automation"
authors:
  - name: "Anonymous Authors"
year: 2026
preferred-citation:
  type: article
  title: "Confidence-Propagating Reranking for Trustworthy Retrieval-Augmented Generation in Electronic Design Automation"
  authors:
    - name: "Anonymous Authors"
  journal: "IEEE Transactions on Computer-Aided Design of Integrated Circuits and Systems"
  year: 2026
  notes: "Under double-blind review. Author list will be updated upon acceptance."
